Chef and Masks Problem Code: CMASKS
Add problem to Todo list
Submit
Chef is shopping for masks. In the shop, he encounters 2 types of masks:

Disposable Masks — cost X but last only 1 day.
Cloth Masks — cost Y but last 10 days.
Chef wants to buy masks to last him 100 days. He will buy the masks which cost him the least. In case there is a tie in terms of cost, Chef will be eco-friendly and choose the cloth masks. Which type of mask will Chef choose?

Input Format
The first line of input will contain a single integer T, denoting the number of test cases. Then the test cases follow.
Each test case consists of a single line of input, containing two space-separated integers X,Y.
Output Format
For each test case, if Chef buys the cloth masks print CLOTH, otherwise print DISPOSABLE.

You may print each character of the string in uppercase or lowercase (for example, the strings cloth, clOTh, cLoTH, and CLOTH will all be treated as identical).

Constraints
1≤T≤5000
1≤X<Y≤100
Sample Input 1 
4
10 100
9 100
88 99
1 11
Sample Output 1 
Cloth
Disposable
Cloth
Disposable
Explanation
Test case 1: The cost of the disposable masks will be 10⋅100=1000, while the cost of the cloth masks will be 100⋅10=1000. Since the price is equal and Chef is eco-friendly, Chef will buy the cloth masks.

Test case 2: The cost of the disposable masks will be 9⋅100=900, while the cost of the cloth masks will be 100⋅10=1000. Since the price of disposable masks is less, Chef will buy the disposable masks.

Test case 3: The cost of the disposable masks will be 88⋅100=8800, while the cost of the cloth masks will be 99⋅10=990. Since the price of the cloth masks is less, Chef will buy the cloth masks.

Test case 4: The cost of the disposable masks will be 1⋅100=100, while the cost of the cloth masks will be 11⋅10=110. Since the price of disposable masks is less, Chef will buy the disposable masks.
*************************************************************************************************************************************************************************
# PYTHON solutions:
1)
for _ in range(int(input())):
    x,y = map(int,input().split())
    print("CLOTH" if x*100 >= y*10 else "DISPOSABLE")



2)
for _ in range(int(input())):
    x,y = map(int,input().split())
    if x*100 >= y*10:
        print("CLOTH")
    else:
        print("DISPOSABLE")
*************************************************************************************************************************************************************************
# GOLANG solutions:

1)
package main
import "fmt"

func main() {
    var t,y,x int // x is cost of disposable mask and y is cost of cloth mask
    fmt.Scanln(&t)
    for i:=0;i<t;i++ {
        fmt.Scanln(&x,&y)
        // disposable mask lasts 1 day while cloth mask lasts 10 days
        
        // we need masks for 100 days only
        x_masks_needed := 100/1
        y_masks_needed := 100/10
        if (x*x_masks_needed >= y*y_masks_needed){
            fmt.Println("CLOTH")
        } else {
            fmt.Println("DISPOSABLE")
        }
        
    }
}



2)
package main
import (
    "fmt"
    "bufio"
    "os"
    "strconv"
    "strings"
    )

func main(){
    sc := bufio.NewScanner(os.Stdin)
    sc.Scan()
    T,_ := strconv.ParseInt(sc.Text(),10,64)
    for i:=int64(0);i<T;i++{
        sc.Scan()
        var inputted_string string = sc.Text()
        to_process_array := strings.Fields(inputted_string)
        X,_ := strconv.ParseInt(to_process_array[0],10,64)
        Y,_ := strconv.ParseInt(to_process_array[1],10,64)
        var disp_price int64 = X * 100
        var cloth_price int64 = Y * 10
        
        if disp_price == cloth_price{
            fmt.Println("Cloth")
        }else if disp_price < cloth_price{
            fmt.Println("Disposable")
        }else if disp_price > cloth_price{
            fmt.Println("Cloth")
        }
        }
}