Chef and Bird farm Problem Code: BIRDFARM
Add problem to Todo list
Submit
In Chefland, each chicken has X legs and each duck has Y legs. Chef's farm can have exactly one type of bird.

Given that the birds on the farm have a total of Z legs:

Print CHICKEN, if the farm can have only chickens but not ducks.
Print DUCK, if the farm can have only ducks but not chickens.
Print ANY, if the farm can have either chickens or ducks.
Print NONE, if the farm can have neither chickens nor ducks.
Input Format
The first line will contain T, the number of test cases. Then the test cases follow.
Each test case consists of a single line of input, containing three space-separated integers X,Y,Z.
Output Format
For each test case, output in a single line the type of bird on the farm.

Print CHICKEN, if the farm can have only chickens but not ducks.
Print DUCK, if the farm can have only ducks but not chickens.
Print ANY, if the farm can have either chickens or ducks.
Print NONE, if the farm can have neither chickens nor ducks.
You may print each character of the string in uppercase or lowercase (for example, the strings ğ™°ğš—ğšˆ, ğšŠğš—ğšˆ, ğšŠğš—ğš¢ and ğ™°ğ™½ğšˆ will all be treated as identical).

Constraints
1â‰¤Tâ‰¤1000
1â‰¤X,Y,Zâ‰¤1000
Sample Input 1 
3
2 3 5
2 2 2
3 4 6
Sample Output 1 
NONE
ANY
CHICKEN
Explanation
Test case 1: There are 5 legs on the farm. Each chicken has 2 legs and each duck has 3 legs. Thus, the farm can have neither chickens nor ducks.

Test case 2: There are 2 legs on the farm. Each chicken has 2 legs and each duck has 2 legs. Thus, the farm can have any bird among chicken and duck.

Test case 3: There are 6 legs on the farm. Each chicken has 3 legs and each duck has 4 legs. Thus, the farm can have chicken only.

*************************************************************************************************************************************************************************
# PYTHON solutions:
1)
for _ in range(int(input())):
    x,y,z = map(int,input().split())
    if (z%y == 0 and z%x == 0):
        print("ANY")
    elif (z%x==0):
        print("CHICKEN")
    elif z%y==0:
        print("DUCK")
    else:
        print("NONE")
*************************************************************************************************************************************************************************
# GOLANG solutions:
1)
package main
import "fmt"

func main() {
    var t,x,y,z int
    fmt.Scanln(&t)
    for i:=0;i<t;i++ {
        fmt.Scanln(&x,&y,&z)
        if (z%x == 0 && z%y==0) {
            fmt.Println("ANY")
        } else if (z%x == 0) {
            fmt.Println("CHICKEN")
        } else if (z%y == 0) {
            fmt.Println("DUCK")
        } else {
            fmt.Println("NONE")
        }
    }
}


2)
package main

import (
	"fmt"
	"bufio"
	"strings"
	"strconv"
	"os"
)

func main() {
	var (
		t int
	)	

	reader := bufio.NewReader(os.Stdin)
	fmt.Scanf("%d\n", &t)
	
	for t > 0 {
		t--
                
		text, _ := reader.ReadString('\n')
		ninps := strings.Fields(text)
		x, _ := strconv.Atoi(ninps[0])
		y, _ := strconv.Atoi(ninps[1])
		z, _ := strconv.Atoi(ninps[2])

		if z % x == 0 && z % y == 0 {
			fmt.Println("ANY")
		} else {
			if z % x == 0 && z % y != 0 {
				fmt.Println("CHICKEN")
			} else if z % x != 0 && z % y == 0 {
				fmt.Println("DUCK")
			} else {
				fmt.Println("NONE")
			}
		}
	}	
}