Farmers League Problem Code: LEAGUE
Add problem to Todo list
Submit
A football league of N teams is taking place, where each team plays other teams once in single round robin fashion. A team gets 3 points for winning a game and 0 for losing (assume that no games end in a draw/tie). What is the maximum possible difference of points between the winning team and the second-placed team?

Input Format
The first line of input will contain a single integer T, denoting the number of test cases. Then the test cases follow.
Each test case consists of a single line of input, containing a single integer N.
Output Format
For each test case, output in a single line the maximum difference of points between first and second place.

Constraints
1≤T≤105
2≤N≤109
Sample Input 1 
4
2
3
4
9
Sample Output 1 
3
3
6
12
Explanation
Test case 1: There will only be one match played between the two teams, therefore one team wins by 3 points.

Test case 2: Let the three teams be A, B, C. If team A wins both the games against team B and team C, then team A will win by 3 points since one of team B and team C will win the game between them.

Test case 3: Let the four teams be A, B, C, D. One possibility is for A to win all its games, and then B beats C, C beats D, D beats B. This way, the winner has 9 points and second place has 3 points, making a difference of 6.

Test case 4: It can be shown that it's not possible to achieve a difference higher than 12 when 9 teams play. One way of achieving this is for the winner to score 24 points and second place to score 12.


*************************************************************************************************************************************************************************
# PYTHON solutions:

1)
for _ in range(int(input())):
    N = int(input())
    #print((N//2)*3)
    max_score = (N-1)*3
    minimum_second_score = ((N-1)//2)*3
    print(max_score - minimum_second_score)
*************************************************************************************************************************************************************************
# GOLANG solutions:

1)
package main
import (
    "fmt"
)

func main() {
    var t,teams int
    fmt.Scanln(&t)
    for i:=0;i<t;i++ {
        fmt.Scanln(&teams)
        top_score := (teams-1)*3
        second_top_lowest := ((teams-1)/2)*3
        fmt.Println(top_score - second_top_lowest)
    }
}


2) 
package main
import (
    "bufio"
    "os"
    "strconv"
    "fmt"
)

func main() {
    sc := bufio.NewScanner(os.Stdin)
    sc.Scan()
    t,_ := strconv.ParseInt(sc.Text(),10,64)
    
    for i:=int64(0);i<t;i++ {
        sc.Scan()
        teams,_ := strconv.ParseInt(sc.Text(),10,64)
        top_score := (teams-int64(1))*int64(3)
        second_top_lowest := ((teams-int64(1))/int64(2))*int64(3)
        fmt.Println(top_score - second_top_lowest)
    }
}


3)
package main
import (
    "bufio"
    "os"
    "strconv"
    "fmt"
)

func main() {
    sc := bufio.NewScanner(os.Stdin)
    sc.Scan()
    t,_ := strconv.ParseInt(sc.Text(),10,64)
    
    for i:=int64(0);i<t;i++ {
        sc.Scan()
        teams,_ := strconv.Atoi(sc.Text())
        top_score := (teams-1)*3
        second_top_lowest := ((teams-1)/2)*3
        fmt.Println(top_score - second_top_lowest)
    }
}


4)
package main
import (
    "bufio"
    "os"
    "strconv"
    "strings"
    "fmt"
)

func main() {
    reader := bufio.NewReader(os.Stdin)
    input_string_raw,_ := reader.ReadString('\n')
    input_string := strings.TrimSpace(input_string_raw)
    t,_ := strconv.ParseInt(input_string,10,64)
    
    for i:=int64(0);i<t;i++ {
        teams_string_raw,_ := reader.ReadString('\n')
        teams_string := strings.TrimSpace(teams_string_raw)
        teams,_ := strconv.Atoi(teams_string)
        
        top_score := (teams-1)*3
        second_top_lowst := ((teams-1)/2)*3
        fmt.Println(top_score - second_top_lowst)
        
    }
}