Presents for Cheffina Problem Code: PRESENTSSolvedSubmit
Chef has fallen in love with Cheffina, and wants to buy N gifts for her. On reaching the gift shop, Chef got to know the following two things:

The cost of each gift is 1 coin.
On the purchase of every 4th gift, Chef gets the 5th gift free of cost.
What is the minimum number of coins that Chef will require in order to come out of the shop carrying N gifts?

Input Format
The first line of input will contain an integer T — the number of test cases. The description of T test cases follows.
The first and only line of each test case contains an integer N, the number of gifts in the shop.
Output Format
For each test case, output on a new line the minimum number of coins that Chef will require to obtain all N gifts.

Constraints
1≤T≤1000
1≤N≤109
Sample Input 1 
2
5
4
Sample Output 1 
4
4
Explanation
Test case 1: After purchasing 4 gifts, Chef will get the 5th gift free of cost. Hence Chef only requires 4 coins in order to get 5 gifts.

Test case 2: Chef will require 4 coins in order to get 4 gifts.
***************************************************************************************************************************************************************************
# PYTHON solutions:
1)
for _ in range(int(input())):
    n = int(input())
    if n < 5:
        print(n)
    else:
        q = n//5
        r = n%5
        print(q*4+r)


 2)
 for _ in range(int(input())):
    n = int(input())
    print(n-(n//5))
***************************************************************************************************************************************************************************
# GOLANG solutions:
1)
package main
import (
    "fmt"
    "math"
)

func main() {
    var t int
    var n float64
    fmt.Scanln(&t)
    for i:=0;i<t;i++ {
        fmt.Scanf("%f",&n)
        if n<5 {
            fmt.Println(n)
        } else {
            q := math.Floor(n/5)
            r := int(n)%5
            fmt.Println(int(q)*4+r)
        }
    }
}


2)
package main
import (
    "fmt"
)

func main() {
    var t,n int
    fmt.Scanln(&t)
    for i:=0;i<t;i++ {
        fmt.Scanf("%d",&n)
        fmt.Println(n-(n/5))
    }
}