The Mango Truck Problem Code: MANGOES
Add problem to Todo list
Submit
You are given that a mango weighs X kilograms and a truck weighs Y kilograms. You want to cross a bridge that can withstand a weight of Z kilograms.

Find the maximum number of mangoes you can load in the truck so that you can cross the bridge safely.

Input Format
First line will contain T, the number of test cases. Then the test cases follow.
Each test case consists of a single line of input, three integers X,Y,Z - the weight of mango, the weight of truck and the weight the bridge can withstand respectively.
Output Format
For each test case, output in a single line the maximum number of mangoes that you can load in the truck.

Constraints
1≤T≤1000
1≤X≤Y≤Z≤100
Sample Input 1 
4
2 5 11
4 10 20
1 1 1
6 40 90
Sample Output 1 
3
2
0
8
Explanation
Test case 1: You can load 3 mangoes at maximum. The total weight is 3×2+5=11≤11. Thus, the truck can safely cross the bridge with 3 mangoes. If you load 4 mangoes, the total weight is 4×2+5=13>11.

Test case 2: You can load 2 mangoes at maximum. The total weight is 2×4+10=18≤20. Thus, the truck can safely cross the bridge with 2 mangoes.

Test case 3: You can load 0 mangoes at maximum. The total weight is 0×1+1=1≤1. Thus, the truck can safely cross the bridge only if there are 0 mangoes.

Test case 4: You can load 8 mangoes at maximum. The total weight is 6×8+40=88≤90. Thus, the truck can safely cross the bridge with 8 mangoes.

*************************************************************************************************************************************************************************
# PYTHON solutions:

1)
for _ in range(int(input())):
    x,y,z = map(int,input().split())
    if x+y > z:
        print(0)
    else:
        print((z-y)//x)

2)
for _ in range(int(input())):
    x,y,z = map(int,input().split())
    print((z-y)//x)
*************************************************************************************************************************************************************************
# GOLANG solutions:

1)
package main
import (
    "fmt"
)

func main() {
    var t,x,y,z int
    fmt.Scanln(&t)
    for i:=0;i<t;i++ {
        fmt.Scanln(&x,&y,&z)
        fmt.Println((z-y)/x)
    }
}

-------------------------------

2)
package main
import (
    "bufio"
    "os"
    "strconv"
    "strings"
    "fmt"
)

func main() {
    sc := bufio.NewScanner(os.Stdin)   // scan stdin
    sc.Scan()                          // scan oneline, i.e till \n is encountered
    t,_ := strconv.Atoi(sc.Text())
    
    for i:=0;i<t;i++ {
        sc.Scan()
        array_out := strings.Split(sc.Text()," ")
        x, _ := strconv.Atoi(array_out[0])
        y, _ := strconv.Atoi(array_out[1])
        z, _ := strconv.Atoi(array_out[2])
        
        fmt.Println((z-y)/x)
    }
}

---------------------------------

3)

package main
import (
    "bufio"
    "os"
    "strconv"
    "strings"
    "fmt"
)

func main() {
    sc := bufio.NewScanner(os.Stdin)   // scan stdin
    sc.Scan()                          // scan oneline, i.e till \n is encountered
    t,_ := strconv.Atoi(sc.Text())
    
    for i:=0;i<t;i++ {
        sc.Scan()
        array_out := strings.Fields(sc.Text())
        x, _ := strconv.Atoi(array_out[0])
        y, _ := strconv.Atoi(array_out[1])
        z, _ := strconv.Atoi(array_out[2])
        
        fmt.Println((z-y)/x)
    }
}

-------------------------------------

4)

package main
import (
    "bufio"
    "os"
    "strconv"
    "strings"
    "fmt"
)

func main() {
    sc := bufio.NewScanner(os.Stdin)   // scan stdin
    sc.Scan()                          // scan oneline, i.e till \n is encountered
    t,_ := strconv.ParseInt(sc.Text(),10,64)
    
    for i:=int64(0);i<t;i++ {
        sc.Scan()
        array_out := strings.Fields(sc.Text())
        x, _ := strconv.ParseInt(array_out[0],10,64)
        y, _ := strconv.ParseInt(array_out[1],10,64)
        z, _ := strconv.ParseInt(array_out[2],10,64)
        
        fmt.Println((z-y)/x)
    }
}

-------------------------------------

5)

package main
import (
    "bufio"
    "os"
    "strconv"
    "strings"
    "fmt"
)

func main() {
    reader := bufio.NewReader(os.Stdin)
    raw_input,_ := reader.ReadString('\n')
    trimmed_input := strings.TrimSpace(raw_input)
    t, _ := strconv.Atoi(trimmed_input)
    
    for i:=0;i<t;i++ {
        input_string, _ := reader.ReadString('\n')
        input_string_trimmed := strings.TrimSpace(input_string)
        output_array := strings.Fields(input_string_trimmed)
        x, _ := strconv.Atoi(output_array[0])
        y, _ := strconv.Atoi(output_array[1])
        z, _ := strconv.Atoi(output_array[2])
        fmt.Println((z-y)/x)
    }
}
